<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Pages.FavouritesPage"
             Title="FavouritesPage">
    
    <Grid RowDefinitions="Auto,*" Padding="10">

        <Label Text="Your Favourite Movies"
               FontSize="20"
               Grid.Row="0"
               Margin="0,0,0,10"/>

        <CollectionView x:Name="FavouritesList"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="FavouritesList_SelectionChanged">


            <CollectionView.EmptyView>
                <Label Text="You have no favourite movies yet."
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </CollectionView.EmptyView>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5" Stroke="Gray">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Text="{Binding Emoji}"
                                FontSize="40"
                                 VerticalOptions="Center"
                                 Grid.Column="0"/>
                            <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Year}"/>
                                <Label Text="{Binding GenreString}" TextColor="Gray"/>
                                <Label Text="{Binding ImdbRating, StringFormat='IMDB: {0}'}" TextColor="Gold"/>
                                <Label Text="{Binding AddedDate, StringFormat='Added: {0:dd/MM/yy HH:mm}'}"
                                        FontSize="12"
                                        TextColor="Green"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

























    </Grid>






























</ContentPage>